:: Clear Credentials
:: by Larsepan

@ECHO OFF
CLS

:INIT
SET location=
SET choice=

:MENU
CLS
ECHO.
ECHO ...............................................
ECHO  Clear Credentials
ECHO ...............................................
ECHO. 
ECHO.
ECHO 1 - Clear Credentials
ECHO 2 - Readme
ECHO 3 - EXIT
ECHO.

:PROMPTUSER
ECHO.
SET /P choice=Type a selection then press ENTER:
IF %choice%==1 GOTO CLEARCREDENTIALS
IF %choice%==2 GOTO README
IF %choice%==3 GOTO EOF
IF %choice%=="" GOTO INIT

:INVALID
CLS
ECHO "Invalid selection:" %choice%
PAUSE
GOTO INIT

:CLEARCREDENTIALS
CLS
cmdkey.exe /list > "%TEMP%\List.txt"
findstr.exe Target "%TEMP%\List.txt" > "%TEMP%\tokensonly.txt"
FOR /F "tokens=1,2 delims= " %%G IN (%TEMP%\tokensonly.txt) DO cmdkey.exe /delete:%%H
DEL "%TEMP%\List.txt" /s /f /q
DEL "%TEMP%\tokensonly.txt" /s /f /q

::CLEARMAPPEDDRIVES
REM net use > mapped_drives.txt
REM net use * /delete

ECHO Process Complete.
ECHO.
PAUSE
GOTO INIT

:README
CLS
ECHO.
ECHO - This program deletes all credentials in credential manager.  
ECHO.
ECHO ...............................................
PAUSE
GOTO INIT
