::for /f "tokens=1*delims=:" %%G in ('findstr /n "^" 1234.txt') do if %%G equ 2 echo %%H

::In the second example findstr counts the lines. Count is in %%G, line is in %%H. Echo it if count=2

::for /f "tokens=1*delims=:" %%G in ('findstr /n "^" sometextfile.txt') do if %%G equ 2 set var= %%H

::Hopefully this does the trick to assign var as whatever count %%G equ # line %%H is

::::::::::::::::::::::::::::::

:: Move all of a file type in this folder to another
:: by Larsepan

:: Lines in a File Test
:: by Larsepan

@ECHO OFF
CLS

:INIT
SET UN=
SET choice=

:MENU
CLS
ECHO.
ECHO ...............................................
ECHO Generate Custom Start Tools Batch File
ECHO ...............................................
ECHO. 
ECHO.
ECHO 1 - Manage Apps
ECHO 2 - Manage Links
ECHO 3 - Generate Batch File
ECHO 4 - Readme
ECHO 5 - Exit
ECHO.

REM :ENTRYNO
REM SetLocal EnableDelayedExpansion
REM if not exist ListApp.txt GOTO NOPATHSET
REM set "cmd=findstr /R /N "^^" ListApp.txt | find /C ":""
REM for /f %%a in ('!cmd!') do set numberAppList=%%a
REM ECHO Entries Stored: %numberAppList%
REM EndLocal
REM GOTO PROMPTUSER

REM :PATHS
REM ECHO ListApp.txt file has not yet been created.

:PROMPTUSER
ECHO.
SET /P choice=Type a selection then press ENTER:

::REMOVES ALL SPACES
set choice=%choice: =%
::END SPACES REMOVAL


IF %choice%==1 GOTO APPLIST
IF %choice%==2 GOTO LINKLIST
REM IF %choice%==3 GOTO ADAPPLIST
IF %choice%==3 GOTO GENERATE
IF %choice%==4 GOTO README
IF %choice%==5 GOTO EOF
IF %choice%=="" GOTO INIT

:INVALID
CLS
ECHO "Invalid selection:" %choice%
PAUSE
GOTO INIT

:ADDAPP
CLS
ECHO ...............................................
ECHO Add APP
ECHO ...............................................
SET /P addEntry=Entry:

SetLocal enabledelayedexpansion
::REMOVES LEADING AND TRAILING WHITESPACE
FOR /f "tokens=* delims= " %%a in ("%addEntry%") do set addEntry=%%a
FOR /l %%a in (1,1,100) do if "!addEntry:~-1!"==" " set addEntry=!addEntry:~0,-1!
::END WHITESPACE REMOVAL

@echo !addEntry! >> ListApp.txt
ECHO You added... !addEntry!
EndLocal
ECHO.
PAUSE
GOTO APPLIST

:APPLIST
CLS
ECHO ...............................................
ECHO APPLICATION LIST
ECHO ...............................................
if not exist ListApp.txt GOTO APPNULL
type "ListApp.txt"|findstr/n ^^ > "temp.txt"
FOR /F "tokens=*" %%a in (temp.txt) do (echo %%a)
GOTO APPPROMPT
:APPNULL
ECHO Your list is empty...

:APPPROMPT
ECHO.
ECHO [M]ain Menu [A]dd [#]Remove
SET /P removeEntry=Entry:
CLS

::FAILSAFES
set removeEntry=%removeEntry: =%
IF %removeEntry%==M GOTO INIT
IF %removeEntry%==m GOTO INIT
IF %removeEntry%==A GOTO ADDAPP
IF %removeEntry%==a GOTO ADDAPP

::REMOVEAPP
if not exist ListApp.txt GOTO INVALIDAPPSELECT

set "cmd=findstr /R /N "^^" ListApp.txt | find /C ":""

SetLocal EnableDelayedExpansion
for /f %%a in ('!cmd!') do set number=%%a
if !removeEntry! GTR !number! GOTO INVALIDAPPSELECT

::SELECTS THE ENTRY
for /f "tokens=1*delims=:" %%G in ('findstr /n "^" ListApp.txt') do if %%G equ !removeEntry! set showRemove= %%H

::REMOVES LEADING AND TRAILING WHITESPACE
FOR /f "tokens=* delims= " %%a in ("%showRemove%") do set showRemove=%%a
FOR /l %%a in (1,1,100) do if "!showRemove:~-1!"==" " set showRemove=!showRemove:~0,-1!
::END WHITESPACE REMOVAL

::REMOVES THE ENTRY
findstr /v /i /L /c:"!showRemove!" ListApp.txt >Temp.txt
type Temp.txt > ListApp.txt


REM ::REMOVE APP
REM type ListApp.txt | findstr /v REMOVETHIS

ECHO You removed... !showRemove!
EndLocal
ECHO.
PAUSE
GOTO APPLIST



:ADDLINK
CLS
ECHO ...............................................
ECHO Add LINK
ECHO ...............................................
SET /P addEntry=Entry:

SetLocal enabledelayedexpansion
::REMOVES LEADING AND TRAILING WHITESPACE
FOR /f "tokens=* delims= " %%a in ("%addEntry%") do set addEntry=%%a
FOR /l %%a in (1,1,100) do if "!addEntry:~-1!"==" " set addEntry=!addEntry:~0,-1!
::END WHITESPACE REMOVAL

@echo !addEntry! >> ListLink.txt
ECHO You added... !addEntry!
EndLocal
ECHO.
PAUSE
GOTO LINKLIST

:LINKLIST
CLS
ECHO ...............................................
ECHO LINK LIST
ECHO ...............................................
if not exist ListLink.txt GOTO LINKNULL
type "ListLink.txt"|findstr/n ^^ > "temp.txt"
FOR /F "tokens=*" %%a in (temp.txt) do (echo %%a)
GOTO LINKPROMPT
:LINKNULL
ECHO Your list is empty...
:LINKPROMPT
ECHO.
ECHO [M]ain Menu [A]dd [#]Remove
SET /P removeEntry=Entry:
CLS

::FAILSAFES
set removeEntry=%removeEntry: =%
IF %removeEntry%==M GOTO INIT
IF %removeEntry%==m GOTO INIT
IF %removeEntry%==A GOTO ADDLINK
IF %removeEntry%==a GOTO ADDLINK

::REMOVELINK
if not exist ListLink.txt GOTO INVALIDLINKSELECT

set "cmd=findstr /R /N "^^" ListLink.txt | find /C ":""

SetLocal EnableDelayedExpansion
for /f %%a in ('!cmd!') do set number=%%a
if !removeEntry! GTR !number! GOTO INVALIDAPPSELECT

::SELECTS THE ENTRY
for /f "tokens=1*delims=:" %%G in ('findstr /n "^" ListLink.txt') do if %%G equ !removeEntry! set showRemove= %%H

::REMOVES LEADING AND TRAILING WHITESPACE
FOR /f "tokens=* delims= " %%a in ("%showRemove%") do set showRemove=%%a
FOR /l %%a in (1,1,100) do if "!showRemove:~-1!"==" " set showRemove=!showRemove:~0,-1!
::END WHITESPACE REMOVAL

::REMOVES THE ENTRY
findstr /v /i /L /c:"!showRemove!" ListLink.txt >Temp.txt
type Temp.txt > ListLink.txt


::removal code
type ListLink.txt | findstr /v REMOVETHIS

ECHO You removed... !showRemove!
EndLocal
ECHO.
PAUSE
GOTO LINKLIST



:ADDADAPP
CLS
ECHO ...............................................
ECHO Add Admin APP
ECHO ...............................................
SET /P addEntry=Entry:

SetLocal enabledelayedexpansion
::REMOVES LEADING AND TRAILING WHITESPACE
FOR /f "tokens=* delims= " %%a in ("%addEntry%") do set addEntry=%%a
FOR /l %%a in (1,1,100) do if "!addEntry:~-1!"==" " set addEntry=!addEntry:~0,-1!
::END WHITESPACE REMOVAL

@echo !addEntry! >> ListAdApp.txt
ECHO You added... !addEntry!
EndLocal
ECHO.
PAUSE
GOTO ADAPPLIST

:ADAPPLIST
CLS
ECHO ...............................................
ECHO APPLICATION LIST
ECHO ...............................................
if not exist ListAdApp.txt GOTO ADAPPNULL
type "ListAdApp.txt"|findstr/n ^^ > "temp.txt"
FOR /F "tokens=*" %%a in (temp.txt) do (echo %%a)
GOTO ADAPPPROMPT
:ADAPPNULL
ECHO Your list is empty...

:ADAPPPROMPT
ECHO.
ECHO [M]ain Menu [A]dd [#]Remove
SET /P removeEntry=Entry:
CLS

::FAILSAFES
set removeEntry=%removeEntry: =%
IF %removeEntry%==M GOTO INIT
IF %removeEntry%==m GOTO INIT
IF %removeEntry%==A GOTO ADDADAPP
IF %removeEntry%==a GOTO ADDADAPP

::REMOVEAPP
if not exist ListAdApp.txt GOTO INVALIDAPPSELECT

set "cmd=findstr /R /N "^^" ListAdApp.txt | find /C ":""

SetLocal EnableDelayedExpansion
for /f %%a in ('!cmd!') do set number=%%a
if !removeEntry! GTR !number! GOTO INVALIDAPPSELECT

::SELECTS THE ENTRY
for /f "tokens=1*delims=:" %%G in ('findstr /n "^" ListAdApp.txt') do if %%G equ !removeEntry! set showRemove= %%H

::REMOVES LEADING AND TRAILING WHITESPACE
FOR /f "tokens=* delims= " %%a in ("%showRemove%") do set showRemove=%%a
FOR /l %%a in (1,1,100) do if "!showRemove:~-1!"==" " set showRemove=!showRemove:~0,-1!
::END WHITESPACE REMOVAL

::REMOVES THE ENTRY
findstr /v /i /L /c:"!showRemove!" ListAdApp.txt >Temp.txt
type Temp.txt > ListAdApp.txt


ECHO You removed... !showRemove!
EndLocal
ECHO.
PAUSE
GOTO ADAPPLIST


:INVALIDAPPSELECT
CLS
ECHO Invalid Selection
PAUSE
GOTO APPLIST

:INVALIDLINKSELECT
CLS
ECHO Invalid Selection
PAUSE
GOTO LINKLIST

:INVALIDADAPPSELECT
CLS
ECHO Invalid Selection
PAUSE
GOTO APPLIST

:README
CLS
ECHO.
ECHO - This program manages apps and links.  The eSolution Center does not
ECHO - offer support for this program.  Please be mindful of its location and use.
ECHO.
ECHO ...............................................
ECHO 1 - I have no description for this yet.
ECHO 2 - I have no description for this yet.
ECHO 3 - I have no description for this yet.
ECHO 4 - I have no description for this yet.
ECHO 5 - I have no description for this yet.
ECHO 6 - I have no description for this yet.
ECHO.
PAUSE
GOTO INIT

:GENERATE
CLS
ECHO.
ECHO GENERATING CUSTOM OPEN TOOLS BATCH
ECHO ...............................................
if not exist ListApp.txt GOTO GENLINK

::Copy entries, snip them of leading/trailing whitespace. Add Start designation with quotes around copied paths.

::FOR /F "tokens=*" %%a in (ListApp.txt) do ("!addEntry!" >> NewOpenTools.txt %%a)

::How's this?

REM REM REM @echo off
REM REM REM (
  REM REM REM for /f "tokens=1-7,9-11" %%A in (semi-final.txt) do (
    REM REM REM for /f "tokens=2" %%X in ('findstr /bl "%%G," codes.txt') do (
      REM REM REM echo %%A,%%B,%%C,%%D,%%E,%%F,%%X,%%H,%%I,%%J
    REM REM REM )
  REM REM REM )
REM REM REM )>final.txt

REM SetLocal EnableDelayedExpansion
REM for /f "tokens=* delims= " %%a in (ListApp.txt) do (
REM set /a
REM echo "%%a">>NewOpenTools.txt
REM )
REM EndLocal

SetLocal EnableDelayedExpansion
for /f "tokens=* delims= " %%a in (ListApp.txt) do (

for /f "tokens=1*delims=:" %%G in ('findstr /n "^" ListApp.txt') do if %%G equ !genEntry! set showRemove= %%H


PAUSE

:GENLINK
if not exist ListLink.txt GOTO GENADAPP

:GENADAPP
if not exist ListAdApp.txt GOTO FINGEN

:FINGEN
if not exist ListAdApp.txt GOTO INIT
